{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/himanshu/cobot_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/himanshu/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/himanshu/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/himanshu/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/himanshu/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/himanshu/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/himanshu/moveit_ws/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/himanshu/moveit_ws/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/himanshu/moveit_ws/install/moveit_msgs/local/lib/python3.10/dist-packages",
        "/home/himanshu/moveit_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/rcar_demo/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/rcar_communication/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/pose_estimation_pkg/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/mycobot_control/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/igni_interfaces/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/mecharm_interfaces/local/lib/python3.10/dist-packages",
        "/home/himanshu/colcon_ws/install/mycobot280_ros2/lib/python3.10/site-packages",
        "/home/himanshu/colcon_ws/install/actions_py/lib/python3.10/site-packages",
        "/home/himanshu/colcon_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/himanshu/myagv_ws/install/static_tf/lib/python3.10/site-packages",
        "/home/himanshu/myagv_ws/install/rcar_robot/lib/python3.10/site-packages",
        "/home/himanshu/myagv_ws/install/myagv_teleop/lib/python3.10/site-packages",
        "/home/himanshu/myagv_ws/install/encoder_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/himanshu/cobot_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/himanshu/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/himanshu/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/himanshu/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/himanshu/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/himanshu/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages",
        "/home/himanshu/moveit_ws/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/himanshu/moveit_ws/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/himanshu/moveit_ws/install/moveit_msgs/local/lib/python3.10/dist-packages",
        "/home/himanshu/moveit_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/rcar_demo/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/rcar_communication/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/pose_estimation_pkg/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/mycobot_control/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/igni_interfaces/lib/python3.10/site-packages",
        "/home/himanshu/ros2_ws/install/mecharm_interfaces/local/lib/python3.10/dist-packages",
        "/home/himanshu/colcon_ws/install/mycobot280_ros2/lib/python3.10/site-packages",
        "/home/himanshu/colcon_ws/install/actions_py/lib/python3.10/site-packages",
        "/home/himanshu/colcon_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/himanshu/myagv_ws/install/static_tf/lib/python3.10/site-packages",
        "/home/himanshu/myagv_ws/install/rcar_robot/lib/python3.10/site-packages",
        "/home/himanshu/myagv_ws/install/myagv_teleop/lib/python3.10/site-packages",
        "/home/himanshu/myagv_ws/install/encoder_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}